AUTH_SERVICE_ADDR=auth-service:8080
POST_SERVICE_ADDR=post-service:8080
LIKE_SERVICE_ADDR=like-service:8080
COMMENT_SERVICE_ADDR=comment-service:8080
WALL_SERVICE_ADDR=wall-service:8080
S3_SERVICE_ADDR=triple-s:8080
NOTIFICATION_SERVICE_ADDR=notification-service:8080
SW_PSQL_POSTS=postgres://qwerty:qwerty@psql-posts:5432/sw_posts_db
KAFKA_ADDR=kafka:9092
