# AUTH_SERVICE_ADDR=auth-service:8080
# POST_SERVICE_ADDR=post-service:8080
# LIKE_SERVICE_ADDR=like-service:8080
# COMMENT_SERVICE_ADDR=comment-service:8080
# WALL_SERVICE_ADDR=wall-service:8080
# S3_SERVICE_ADDR=triple-s:8080
# NOTIFICATION_SERVICE_ADDR=notification-service:8080
JWT_SECRET=3b8e21b3c9f84b6d7a33e16a174fe3b0d8f91a2f4e9c5b7c6d4a0e9b2c8f6e1a
SW_PSQL_USERS=postgres://qwerty:qwerty@psql-users:5432/sw_users_auth
