AUTH_SERVICE_ADDR=auth-service:8080
POST_SERVICE_ADDR=post-service:8080
LIKE_SERVICE_ADDR=like-service:8080
COMMENT_SERVICE_ADDR=comment-service:8080
WALL_SERVICE_ADDR=wall-service:8088
S3_SERVICE_ADDR=triple-s:8080
NOTIFICATION_SERVICE_ADDR=notification-service:8080
